<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BỘ SƯU TẬP LOGO</title>
    <link href="/main_page topic.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<style>
    .left-bar{
    width: 100px;
    height: 1200px;
    background-color: rgb(11, 8, 84);
    margin-top: -10px;
    margin-left: -7px;
    margin-bottom: -2%;
    color: rgb(11, 8, 84);
}
.icon{
    background-color: rgb(0, 0, 0);
    width: 50px;
    height:50px;
    border-radius: 50%;
    border: 4px white solid;
}
.icon:hover{
    box-shadow: 2px 2px rgb(0, 0, 0);
}
.icon-issues{
    color: white;
}
.logo{
    width: 300px;
    margin-top: -30px;
    margin-left: -30px;
}
.icon1{
    background-color: rgb(0, 0, 0);
    width: 30px;
    height:30px;
    border-radius: 50%;
    border: 4px white solid;
    position:relative; top:650px; left:30px;
    text-align: center;
}
.footer{
    color: white;
    width: 1442px;
    background-color: rgb(0, 1, 3);
    margin-left: 93px;
    margin-top: 870px;
    margin-bottom: -2%;
    height: 160px;
    border-top: 2px white solid;
}
div{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.profile{
    margin-left: 200px;
    font-style: italic;
}
.profile-items1{
    margin-left: 20px;
    font-style: italic;
    font-size: 12px;
    margin-left: 280px;
    margin-top: -6px;
    color: white;
    margin-bottom: 0px;
}
h2{
    margin-top: -1150px;
    margin-left: 230px;
    color: white;
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: overline;
}
.SIGNUP{
    color: white;
    font-weight: 800;
    font-size: 30px;
    margin-top: -180px;
    margin-left: 1200px;
    
}
body{
    background-color: rgb(1, 6, 18);
}
.content{
    width: 300px;
    height: 800px;
    margin-left: 95px;
    margin-top: 80px;
    background-color: rgba(40, 8, 96, 0.376);
}
.line{
    width: 4px;
    height: 800px;
    margin-top: 80px;
    margin-left: 300px;
    background-color: white;
}
.topic-list{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: white;
    margin-top: -780px;
    margin-left: 20px;
}
.SIGNIN{
    color: white;
    font-weight: 800;
    font-size: 30px;
    margin-top: -470px;
    margin-left: 1050px;
}
</style>
<body>
    <script href="/main_page1.js"></script>
    <div class="left-bar">.
        <a href="http://127.0.0.1:5500/html/main_page1%20login.html" rel="stylesheet"><img src="/img/Untitled-2.png" class="logo">
        <div class="icon" style="margin-top:10px;margin-left: 20px;">
            <a href="http://127.0.0.1:5500/html/main_page1%20login.html" rel="stylesheet">
            <i style="color:white; zoom: 150%; position: relative; top:10%; left:13%;" class="material-icons">home</i>
            </a>
        </div>
        <div class="icon" style="position:relative; top:50px; left:20px;box-shadow:4px 4px rgb(65, 74, 255);">
            <a href="http://127.0.0.1:5500/html/main_page%20topic.html" rel="stylesheet">
            <i style="color:white; zoom: 150%; position: relative; top:10%; left:13%;" class="material-icons">topic</i>
            </a>
        </div>
        <div class="icon" style="position:relative; top:100px; left:20px;">
            <a href="http://127.0.0.1:5500/html/main_page3%20find.html" rel="stylesheet ">
            <i style="color:white; zoom: 150%; position: relative; top:10%; left:13%;" class="material-icons">search</i>
            </a>
        </div>
        <div class="icon1">
            <a href="http://127.0.0.1:5500/html/main_page4.html" rel="stylesheet" target="_blank">
            <i style="color:white; zoom: 150%; position: relative; top:7%; left:2%; font-size: 15px;" class="material-icons">?</i>
            </a>
        </div>
    </div>
    <h2>G4 HOUSE</h2>
    <div class="SIGNUP" style="margin-right: 300px;">
        <div class="icon" style="margin-top:10px;margin-left: 20px;">
            <i style="color:white; zoom: 150%; position: relative; top:10%; left:13%;" class="material-icons">people</i>
        </div>
    </div>
    <div class="content">
        <div class="line">.</div>
        <div class="topic-list">
            <div style="font-weight:500; font-size: 30px;"><u>Photo Topic</u></div>
            <div style="margin-left: 20px; font-style: italic;">
                <br>
                Phong Cảnh
                <br> Lễ Hội
                <br> Thức Ăn
                <br> Cuốc Sống
                <br> Bầu Trời 
                <br> Động Vật 
                <br> Thủ Công
            </div>
            <br>
            <div style="font-weight:500; font-size: 30px;"><u>Our Projects</u></div>
            <div style="margin-left: 20px; font-style: italic;">
                <br>
                Truyện tranh
                <br> CV
                <br> Logo
                <br> Poster
                <br> Template 
                <br> Background
                <br> Souvenirs
            </div>

        </div>
    </div>
    <div style="font-size:30px; font-weight:500; color:white; margin-top: -500px; margin-left: 800px;">
    <i>Chọn một chủ đề...</i>
    </div>
    <a href="http://127.0.0.1:5500/html/main_page1.html"><div class="SIGNIN"><u>LOGOUT</u></div></div></a>

    <div class="footer">
            <h5 class="profile" style="font-size: 18px;margin-top: 15px; margin-bottom: 0px;">Thông tin liên hệ:</h5>
            <a href="https://www.google.com/maps/place/123+Đ.+Nguyễn+Thị+Minh+Khai,+Phường+Phạm+Ngũ+Lão,+Quận+1,+Thành+phố+Hồ+Chí+Minh+700000,+Việt+Nam/@10.7717778,106.6856304,17z/data=!3m1!4b1!4m5!3m4!1s0x31752f23338b9305:0x14b94b5b6197c015!8m2!3d10.7717725!4d106.6878244" rel="stylesheet" target="_blank"><i style="margin-top: 0px; margin-left: -150px ; color:white; zoom: 80%; position: relative; top:10%; left:25%;" class="material-icons" >map</i></a>
            <div class="profile-items1"><b><u>Địa chỉ:</u></b> 123 Nguyễn Thị Minh Khai, Phường Bến Thành, Quận 1, TPHCM (Cơ sở chính)</div>
            <a href="tel://02839241821" target="_blank"><i style="margin-top: 0px; margin-left: -150px ; color:white; zoom: 80%; position: relative; top:10%; left:25%;" class="material-icons" >phone</i></a>
            <div class="profile-items1"><b><u>SĐT:</u></b> (028) 39241821</div>
            <a href="mailto:nonedownpham@gmail.com" target="_blank"><i style="margin-top: 0px; margin-left: -150px ; color:white; zoom: 80%; position: relative; top:10%; left:25%; margin-bottom: 0px;" class="material-icons" >mail</i></a>
            <div class="profile-items1"><b><u>Email:</u></b> nonedownpham@gmail.com</div>
            <a href="https://www.facebook.com/profile.php?id=100089005754837" rel="stylesheet" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" style="width:70px; float: right; margin-top: -85px; margin-right: 200px;"></a>
            <a href="https://www.facebook.com/profile.php?id=100089005754837" rel="stylesheet" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" style="width:70px; float:right; margin-top:-85px; margin-right: 300px;"></a>
            <a href="https://www.facebook.com/profile.php?id=100089005754837" rel="stylesheet" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg" style="width:70px; float:right; margin-top:-85px; margin-right: 400px;"></a>

    </div>
</body>
</html>